
body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 30px;
    grid-template-rows: 1fr 5.5fr 0.5fr;
    grid-template-areas: 
    "header side"
    "main   side"
    "foot   side"
    ;
}
header{
    display: flex;
    grid-area: header;
    width:100%;
    background:linear-gradient(rgba(0, 0, 255, 0.6),rgba(0, 229, 255, 0.81));
    padding-bottom: 5px;
}
h1{
    position: absolute;
    margin: 10px 5px 0 15px;
}
nav{
    flex: 1;
    text-align: center;
}
header h1::first-letter{
    text-shadow:blue 2px 5px ;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li{
    list-style-type: none;
    margin-right: 50px;
    
}
main{
    flex-direction: column;
    grid-area: main;
    margin-top: 4px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 3px;
}
main *{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.one,.two,.three{
    background: rgb(0, 229, 255);
    height: 10%;
    width: 10%;
    text-justify: auto;
}
input{
    width: 10%;
    font-size: larger;
}
aside{
    grid-area: side;
    display: flex;
    justify-content: stretch;
}
.name{
    display: flex;
    flex-grow:1;
    background: rgba(0, 229, 255, 0.366);
    font-size: larger;
    writing-mode: vertical-rl;
    text-orientation: upright;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: foot;
    font-size: x-small;
    text-align: center;
} 
footer span{
    color: blue;
}
.plus , .rownaSie{
    font-size: xx-large;
}
.win{
    color: red;
    font-size: xx-large;
    font-weight: bolder;
}
